<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Sign In Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="EmailLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FPt-Cd-bgD">
                                <rect key="frame" x="15" y="203.5" width="350" height="260.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-4U-mGi">
                                        <rect key="frame" x="110.5" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign in"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="b6b-9i-2Uc"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtY-uh-KwR">
                                        <rect key="frame" x="149.5" y="58" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="mW5-3n-9KP">
                                        <rect key="frame" x="0.0" y="108.5" width="350" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Van-ka-3h4">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDW-LV-V1r">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZP3-VV-Whd">
                                                        <rect key="frame" x="101" y="0.0" width="249" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nDW-LV-V1r" firstAttribute="leading" secondItem="Van-ka-3h4" secondAttribute="leading" constant="20" id="5zk-Mw-Mgl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="QBn-CM-Syg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TQa-J5-K4q">
                                        <rect key="frame" x="0.0" y="168.5" width="350" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r56-aq-8uE">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-BG-58l">
                                                <rect key="frame" x="94" y="0.0" width="256" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFu-3C-96F">
                                        <rect key="frame" x="147.5" y="228.5" width="55" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfu-3L-lzt"/>
                                            <action selector="signInPressed:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BN-BD-MRK"/>
                                            <segue destination="fpn-7U-bd4" kind="show" identifier="GoToHome" id="hPx-EN-6DB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TQa-J5-K4q" firstAttribute="leading" secondItem="FPt-Cd-bgD" secondAttribute="leading" id="XAf-KX-e2n"/>
                                    <constraint firstAttribute="trailing" secondItem="mW5-3n-9KP" secondAttribute="trailing" constant="10" id="c61-WJ-bSs"/>
                                    <constraint firstItem="mW5-3n-9KP" firstAttribute="leading" secondItem="FPt-Cd-bgD" secondAttribute="leading" id="d1j-p7-GAF"/>
                                    <constraint firstAttribute="trailing" secondItem="TQa-J5-K4q" secondAttribute="trailing" id="e7v-t6-EdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="mW5-3n-9KP" secondAttribute="trailing" priority="750" id="z9l-gA-fau"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPt-Cd-bgD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Ys-8C-uG4"/>
                            <constraint firstItem="FPt-Cd-bgD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="20" id="TNm-30-dKo"/>
                            <constraint firstItem="FPt-Cd-bgD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UEM-cv-vwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPt-Cd-bgD" secondAttribute="trailing" constant="10" id="Uii-DJ-552"/>
                            <constraint firstItem="FPt-Cd-bgD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" id="r7S-WZ-UQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZP3-VV-Whd" id="uJN-Z0-Trs"/>
                        <outlet property="passwordTextField" destination="eJo-BG-58l" id="72k-31-cCr"/>
                        <outlet property="signInButtonLabel" destination="EFu-3C-96F" id="x5u-ra-7X1"/>
                        <outlet property="signInLabel" destination="WtY-uh-KwR" id="87p-Qq-sIa"/>
                        <outlet property="signInSelector" destination="LaO-4U-mGi" id="u5Q-1h-i8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="90.404797601199405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hVV-b8-AZp">
            <objects>
                <viewController storyboardIdentifier="Home Screen" id="gkP-PJ-N42" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fV-gU-YdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pzN-s2-9kK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efi-yw-IbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="846"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="Gbz-9Y-hZW">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" title="Home Screen" id="fpn-7U-bd4" customClass="HomeScreenViewController" customModule="EmailLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jp-Pa-wTH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Home!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-nf-e7I">
                                <rect key="frame" x="95.5" y="319" width="184" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.17102034646481404" blue="0.55513590216521336" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9L1-nf-e7I" firstAttribute="centerX" secondItem="7jp-Pa-wTH" secondAttribute="centerX" id="HQl-Wa-bsE"/>
                            <constraint firstItem="9L1-nf-e7I" firstAttribute="centerY" secondItem="7jp-Pa-wTH" secondAttribute="centerY" id="xdC-1d-vVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVT-kh-yKp"/>
                    </view>
                    <connections>
                        <outlet property="WelcomeHomeLabel" destination="9L1-nf-e7I" id="ev5-3v-oQN"/>
                        <outlet property="WelcomeHomeTitle" destination="xdC-1d-vVG" id="FUS-Gw-NnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhu-DL-BV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="89.505247376311857"/>
        </scene>
    </scenes>
</document>
